# codex-legacy

./: .gitignore  CLAUDE.md  LICENSE  README.md  README.todo
algo/go/: README.md  algo.todo  go.mod  main.go  stack.md  terminology.todo
algo/multi-lang/: README.md
concepts/: README.md  basic_cs.md  testing.md
concepts/cryptographic/: README.md  ROT13.md  hash.md
concepts/database/: README.md  mongo.md
concepts/design_pattern/: Abstract_Factory.md  Builder.md  Factory_method.md  Prototype.md  README.md  Singleton.md
concepts/http/: README.md  SEO.md  header.md
concepts/interview/: README.md  fb-ire_uk.md  google-iree_uk.md  google.md  job.md  line_q1.py  line_q2.py  line_q3.py
concepts/other/: Code license.md  Funding.md  salary.md  string.md  visa.md
concepts/system_design/: cache.md  recommend_system.md
frameworks/aws-lambda-template/: .gitignore  AppSamplePom.xml  README.md  pom.xml
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/: AbstractLambdaTemplate.java  App.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/config/: LambdaConfig.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/constants/: DbSecretConstants.java  ExceptionConstants.java  LambdaConstants.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/context/: LambdaContext.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/entity/: Problem.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/exception/: BusinessLogicException.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/service/: S3.java  SNS.java  SQS.java  SecretManager.java
frameworks/aws-lambda-template/src/main/java/aws/lambda/base/util/: AWSRegion.java  DbUtils.java  LambdaDbUtils.java  StringUtils.java
frameworks/aws-lambda-template/src/main/java/org/apache/log4j/: BaseLogPatternLayout.java
frameworks/aws-lambda-template/src/main/java/org/apache/log4j/helpers/: BaseLogParser.java
frameworks/aws-lambda-template/src/main/java/resources/: log4j.properties
frameworks/aws-lambda-template/src/test/java/aws/lambda/base/: AppTest.java
frameworks/pizza-patterns/: README.md  index.js
frameworks/property-sources-go/: propertyChain.go
frameworks/rundeck-tomcat/: LICENSE  README.md  jobs.xml
notes/: .gitignore.note-fortech  LICENSE.note-fortech  README.note-fortech.md  TODO.md  TODO_auto.md.obsolete  TODO_tmp.md  TODO_work.md  todo.sh
playground/: .gitignore  .travis.yml  FreeCodeCamp.md  Object-Oriented.md  README.md  README2.md  html_header_sample.md  makefile.md  session.md
playground/PWA/: README.md
playground/attitude/: bias_for_actions.md  burn_the_ship.md
playground/c_cpp/: ComplexNumber.h  Composer.cpp  Composer.h  Composer_test.cpp  Database.cpp  Database.h  Database.make  Database_main.cpp  Database_test.cpp  README.md  TestComplexNumber  TestComplexNumber.cpp  TestComplexNumber.h  TestComplexNumber.make  TestComposer.cpp  TestComposer.h  anagram.cpp  arrang_book.cpp  article_1.txt  article_2.txt  article_3.txt  article_4.txt  article_analyzor.cpp  article_analyzor.h  best_sale.cpp  char_bigsize.cpp  class.cpp  cricket_chirps.cpp  date_encode.cpp  divide_magic.cpp  exam.cpp  file_io.cpp  file_io.output  gc.cpp  generic.cpp  get_input.cpp  guess_game.cpp  helloworld.cpp  math_puzzles.cpp  multi-dimensional_arrays.cpp  (+15 more)
playground/cache/: README.md
playground/cryptographic/: README2.md
playground/css/: README.md  SASS.md  basic.md  bootstrap.md  browser_hack.md  css.md  default.css
playground/design_pattern/: OO.md  Object_pool.md  curry.js  obsever.md  software_methodology.md
playground/framework/: spring.md
playground/go/: DEBUG.md  README.md  language_spec.md  syntax.md  tools.md
playground/http/: features.md  html.md  protocal.md
playground/internet/: README.md  protocol.md
playground/java/: README.md
playground/js/: Condition_Null_Undefined.js  Condition_primitive.js  README.md  ReactJS.md  basic.md  client.md  default.js  es6.md  es7.md  express-middleware-node-sass-middleware.md  express.md  isInstance.js  isTypeof.js  loop.js  nodejs.md  testdata.js
playground/language/: GC.md
playground/lua/: lua_file_system.lua  lua_note.md  string_split.lua
playground/markdown/: markdown syntax.md
playground/math/: vector.md
playground/ml/: README.md
playground/os/: Linux.md  VM.md
playground/other/: README.md  regex.md
playground/php/: README.md  abtest_class.php  abtest_divide.php  array_element500.php  fizzbuzz.php  mysql_connect.php  next_lottery_date.php  next_lottery_datetest.php
playground/pro_lang/: Go_note.md  Java_note.js  Perl_note.md  Regex_note.md  c note  c_cpp_note.js  css hack.js  html_note.js  python_note.txt
playground/python/: README.md  basic.md  countaAndSay.py  decorator.py  fib.py  function.py  itertools.py  oo.py  python_Django.js  queue.py  random_example.py  raw_input_test.py  reserved_seat.py  test.py  test_overlap.py  test_sort.py
(+479 files in other folders)
